src/Views/Dialogs/MessageBoxView.xaml

<UserControl
    x:Class="TVPlayer.Views.Dialogs.MessageBoxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TVPlayer.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    TextElement.Foreground="{DynamicResource TextPrimaryColor}"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="Background" Value="Transparent" />

        </Style>
    </prism:Dialog.WindowStyle>
    <Border
        Padding="5"
        Background="{DynamicResource PrimaryBackgroundColor}"
        BorderBrush="{DynamicResource PrimaryGrayColor}"
        BorderThickness="0.5"
        CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Light"
                    Text="{Binding Title}" />
                <Button
                    Width="35"
                    Height="35"
                    Margin="10,5"
                    HorizontalAlignment="Right"
                    Command="{Binding CloseWindowCommand}"
                    Content="{DynamicResource close}"
                    Style="{StaticResource IconButtonsStyle}"
                    ToolTip="关闭" />
            </Grid>

            <TextBox
                Grid.Row="1"
                MaxWidth="760"
                MaxHeight="360"
                Margin="10"
                d:Text="Error Message"
                BorderThickness="0"
                FontSize="13"
                FontWeight="Light"
                IsReadOnly="True"
                Text="{Binding Msg}"
                TextWrapping="Wrap">
                <TextBox.Background>
                    <SolidColorBrush Color="Transparent" />
                </TextBox.Background>
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Foreground" Value="{DynamicResource TextPrimaryColor}" />
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>

    </Border>
</UserControl>
