src/Styles/ItemContainerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ItemContainerStyle" TargetType="ListBoxItem">
        <Setter Property="MinWidth" Value="180" />
        <Setter Property="MinHeight" Value="100" />
        <Setter Property="MaxWidth" Value="200" />
        <Setter Property="MaxHeight" Value="130" />

        <Setter Property="Margin" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid>
                        <Border
                            x:Name="border"
                            Padding="5"
                            Background="#373536"
                            CornerRadius="5">
                            <Grid Width="180" Height="120">
                                <Grid.LayoutTransform>
                                    <ScaleTransform ScaleX="-1" />
                                </Grid.LayoutTransform>
                                <Polygon Fill="#323132" Points="0,0 180,0 180,120" />
                                <Polygon Fill="#373536" Points="0,0 180,120 0,120" />

                            </Grid>
                        </Border>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#323132" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>