src/Views/ConfigurationView.xaml

<UserControl
    x:Class="TVPlayer.Views.ConfigurationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:TVPlayer.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Margin="15,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <Button
                        Width="40"
                        Height="40"
                        Command="{Binding RefreshAllChannelCommand}"
                        Content="{DynamicResource refresh}"
                        Style="{DynamicResource IconButtonsStyle}"
                        ToolTip="更新所有配置" />
                    <Button
                        Width="40"
                        Height="40"
                        Command="{Binding ShowAddChannelCommand}"
                        Content="{DynamicResource add}"
                        Style="{DynamicResource IconButtonsStyle}"
                        ToolTip="添加" />

                </StackPanel>
            </Border>

            <ListBox Grid.Row="1" ItemsSource="{Binding Configs.ChannelConfigurations}">
                <ListBox.Resources>
                    <!--  自定义滚动条样式  -->
                    <Style TargetType="ScrollBar">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ScrollBar">
                                    <Grid>
                                        <!--  滚动条按钮部分  -->
                                        <Track Name="PART_Track" Grid.Row="1">
                                            <Track.Thumb>
                                                <Thumb>
                                                    <Thumb.Template>
                                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                                            <Border
                                                                x:Name="dd"
                                                                Width="8"
                                                                Background="#d4d4d4"
                                                                CornerRadius="4" />
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter TargetName="dd" Property="Background" Value="#c4c4c4" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Thumb.Template>
                                                </Thumb>
                                            </Track.Thumb>
                                        </Track>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleY="-1" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="MinHeight" Value="60" />
                        <Setter Property="Margin" Value="5,0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid>
                                        <Border x:Name="border" CornerRadius="5" />
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Grid>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="Transparent" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="{DynamicResource SecundaryGrayColor}" />
                                        </Trigger>

                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding MeConfigsCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=ListBox}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,10" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Ellipse
                                Width="10"
                                Height="10"
                                Margin="20,0,0,0"
                                Fill="{DynamicResource ActionIconColorMouse}" />

                            <StackPanel Grid.Column="1" Margin="15,0">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    FontWeight="Light"
                                    Text="{Binding name}" />
                                <TextBlock
                                    Margin="0,5,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="11"
                                    FontWeight="Light"
                                    Text="{Binding count, StringFormat='共有 {0} 个频道'}" />
                                <TextBlock
                                    Margin="0,5,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="9"
                                    FontWeight="Light"
                                    Text="{Binding url}" />
                            </StackPanel>
                            <Border
                                Grid.Column="2"
                                Margin="20,0,30,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Visibility="{Binding isSelect, Converter={StaticResource BoolToVisibilityConverter}}">
                                <Path
                                    Name="ico"
                                    Width="12"
                                    Height="12"
                                    Data="{StaticResource check}"
                                    Fill="{DynamicResource ActionIconColorMouse}"
                                    Stretch="Uniform" />
                            </Border>

                            <StackPanel
                                Grid.Column="3"
                                Margin="10,0"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="40,0"
                                    VerticalAlignment="Center"
                                    FontSize="10"
                                    FontWeight="Light"
                                    Text="{Binding UpdateTimes, StringFormat='更新于: {0}'}" />
                                <Button
                                    Height="35"
                                    Command="{Binding DataContext.RefreshChannelCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding}"
                                    Content="{DynamicResource refresh}"
                                    Style="{DynamicResource IconButtonsStyle}"
                                    ToolTip="更新" />
                                <Button
                                    Height="35"
                                    Command="{Binding DataContext.ShowEditItemCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding}"
                                    Content="{DynamicResource edit}"
                                    Style="{DynamicResource IconButtonsStyle}"
                                    ToolTip="编辑" />
                                <Button
                                    Height="35"
                                    Command="{Binding DataContext.DeleteItemCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding}"
                                    Content="{DynamicResource delete}"
                                    IsEnabled="True"
                                    Style="{DynamicResource IconButtonsStyle}"
                                    ToolTip="删除" />
                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--  编辑频道配置  -->
            <Border
                Grid.Row="1"
                Height="200"
                Margin="100"
                Padding="5"
                Background="{DynamicResource PrimaryBackgroundColor}"
                BorderBrush="{DynamicResource PrimaryGrayColor}"
                BorderThickness="0.5"
                CornerRadius="5"
                Visibility="{Binding IsEditWindow, FallbackValue=Collapsed, TargetNullValue=Collapsed}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock Margin="10" Text="{Binding Title, StringFormat='编辑 {0} '}" />
                        <Button
                            Width="35"
                            Height="35"
                            Margin="10,0"
                            HorizontalAlignment="Right"
                            Command="{Binding CloseEditWindowCommand}"
                            Content="{DynamicResource close}"
                            Style="{StaticResource IconButtonsStyle}"
                            ToolTip="关闭" />

                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Margin="5">
                            <materialDesign:ColorZone
                                Grid.Column="1"
                                Padding="8,4,8,4"
                                materialDesign:ElevationAssist.Elevation="Dp2"
                                CornerRadius="5"
                                Mode="Standard">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon
                                        VerticalAlignment="Center"
                                        Kind="RenameOutline"
                                        Opacity=".56" />
                                    <TextBox
                                        Grid.Column="1"
                                        Margin="8,0"
                                        materialDesign:HintAssist.Hint="配置名称"
                                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                        BorderThickness="0"
                                        FontWeight="Light"
                                        Text="{Binding chf.name}" />
                                </Grid>

                            </materialDesign:ColorZone>

                        </Grid>
                        <Grid Grid.Row="1" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <materialDesign:ColorZone
                                Grid.Column="1"
                                Padding="8,4,8,4"
                                materialDesign:ElevationAssist.Elevation="Dp2"
                                CornerRadius="5"
                                Mode="Standard">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon
                                        VerticalAlignment="Center"
                                        Kind="Link"
                                        Opacity=".56" />
                                    <TextBox
                                        Grid.Column="1"
                                        Margin="8,0"
                                        materialDesign:HintAssist.Hint="订阅地址"
                                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                        BorderThickness="0"
                                        FontWeight="Light"
                                        Text="{Binding chf.url}" />
                                </Grid>

                            </materialDesign:ColorZone>

                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <StackPanel
                            Height="40"
                            Margin="10"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                Width="100"
                                Margin="10,0"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Command="{Binding CloseEditWindowCommand}"
                                Content="取消"
                                Style="{StaticResource button}" />
                            <Button
                                Width="100"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Command="{Binding SaveEditCommand}"
                                Content="确定"
                                Style="{StaticResource button}" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
            <!--  添加  -->
            <Border
                Grid.Row="1"
                Height="200"
                Margin="100"
                Padding="5"
                Background="{DynamicResource PrimaryBackgroundColor}"
                BorderBrush="{DynamicResource PrimaryGrayColor}"
                BorderThickness="0.5"
                CornerRadius="5"
                Visibility="{Binding IsAddWindow, FallbackValue=Collapsed, TargetNullValue=Collapsed}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock Margin="10" Text="添加" />
                        <Button
                            Width="35"
                            Height="35"
                            Margin="10,0"
                            HorizontalAlignment="Right"
                            Command="{Binding CloseAddWindowCommand}"
                            Content="{DynamicResource close}"
                            Style="{StaticResource IconButtonsStyle}"
                            ToolTip="关闭" />

                    </Grid>


                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Margin="5">
                            <materialDesign:ColorZone
                                Grid.Column="1"
                                Padding="8,4,8,4"
                                materialDesign:ElevationAssist.Elevation="Dp2"
                                CornerRadius="5"
                                Mode="Standard">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon
                                        VerticalAlignment="Center"
                                        Kind="RenameOutline"
                                        Opacity=".56" />
                                    <TextBox
                                        Grid.Column="1"
                                        Margin="8,0"
                                        materialDesign:HintAssist.Hint="配置名称"
                                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                        BorderThickness="0"
                                        FontWeight="Light"
                                        Text="{Binding chf.name}" />
                                </Grid>

                            </materialDesign:ColorZone>

                        </Grid>
                        <Grid Grid.Row="1" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <materialDesign:ColorZone
                                Grid.Column="1"
                                Padding="8,4,8,4"
                                materialDesign:ElevationAssist.Elevation="Dp2"
                                CornerRadius="5"
                                Mode="Standard">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon
                                        VerticalAlignment="Center"
                                        Kind="Link"
                                        Opacity=".56" />
                                    <TextBox
                                        Grid.Column="1"
                                        Margin="8,0"
                                        materialDesign:HintAssist.Hint="订阅地址"
                                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                        BorderThickness="0"
                                        FontWeight="Light"
                                        Text="{Binding chf.url}" />
                                </Grid>

                            </materialDesign:ColorZone>

                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2">
                        <StackPanel
                            Height="40"
                            Margin="10"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">

                            <Button
                                Width="100"
                                Margin="10,0"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Command="{Binding CloseAddWindowCommand}"
                                Content="取消"
                                Style="{StaticResource button}" />
                            <Button
                                Width="100"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Command="{Binding AddChannelCommand}"
                                Content="确定"
                                Style="{StaticResource button}" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
            <!--  刷新  -->
            <ProgressBar
                Grid.Row="1"
                Width="100"
                IsIndeterminate="True"
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Visibility="{Binding IsRefresh, FallbackValue=Collapsed, TargetNullValue=Collapsed}"
                Value="0" />
        </Grid>

    </Border>
</UserControl>
