src/Views/MainView.xaml

<Window
    x:Class="TVPlayer.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ext="clr-namespace:TVPlayer.Common.Extensions"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
    Name="home"
    Title="{Binding Title}"
    Width="1100"
    Height="700"
    MinWidth="800"
    MinHeight="550"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowsTransparency="True"
    Background="Transparent"
    TextElement.FontFamily="微软雅黑"
    TextElement.FontSize="14"
    TextElement.FontWeight="Normal"
    TextElement.Foreground="{DynamicResource TextPrimaryColor}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome GlassFrameThickness="-1" ResizeBorderThickness="10" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

    <Border
        Padding="5"
        Background="{DynamicResource PrimaryBackgroundColor}"
        BorderBrush="{DynamicResource PrimaryGrayColor}"
        BorderThickness="0.5"
        CornerRadius="5">
        <Grid Background="Transparent" MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--  左侧栏  -->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel Margin="10,20,10,10" Orientation="Horizontal">
                    <Image Height="50" Margin="10,0">
                        <Image.Source>
                            <DrawingImage Drawing="{StaticResource logo}" />
                        </Image.Source>
                    </Image>
                    <TextBlock
                        Margin="10,0"
                        VerticalAlignment="Center"
                        FontFamily="/Assets/Fonts/GeoSlab.ttf#GeoSlab703 MdCn BT"
                        FontSize="25"
                        Text="{Binding Title}" />
                </StackPanel>
                <Grid Grid.Row="1" Margin="0,10,0,0">
                    <ListBox ItemsSource="{Binding MenuBars}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="MinHeight" Value="40" />
                                <Setter Property="Margin" Value="5,0,0,5" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Grid>
                                                <Border x:Name="border" CornerRadius="5" />
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                            </Grid>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="border" Property="Background" Value="{DynamicResource SecundaryBlueColor}" />
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="border" Property="Background" Value="{DynamicResource SecundaryGrayColor}" />
                                                </Trigger>

                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />

                                    </Grid.ColumnDefinitions>


                                    <Border
                                        Grid.Column="0"
                                        Margin="20,0,0,0"
                                        VerticalAlignment="Center">
                                        <Path
                                            Width="18"
                                            Height="18"
                                            Data="{Binding Path=Icon, Converter={StaticResource IconConverter}}"
                                            Stretch="Uniform">
                                            <Path.Style>
                                                <Style TargetType="Path">
                                                    <Style.Triggers>

                                                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                                                            <Setter Property="Fill" Value="{DynamicResource TextPrimaryColor}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="False">
                                                            <Setter Property="Fill" Value="{DynamicResource TextSecundaryColor}" />
                                                        </DataTrigger>

                                                    </Style.Triggers>
                                                </Style>
                                            </Path.Style>
                                        </Path>
                                    </Border>

                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="15,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        FontWeight="Light"
                                        Text="{Binding Title}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.SelectedIndex>0</ListBox.SelectedIndex>
                    </ListBox>
                </Grid>

                <Grid Grid.Row="2" Margin="0,15,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Margin="20,0,0,0"
                        FontSize="13"
                        FontWeight="Light"
                        Text="我的配置" />
                    <ListBox
                        Grid.Row="1"
                        Margin="0,10,0,0"
                        ItemsSource="{Binding Configs.ChannelConfigurations}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="MinHeight" Value="40" />
                                <Setter Property="Margin" Value="5,0" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Grid>
                                                <Border x:Name="border" CornerRadius="5" />
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                            </Grid>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="border" Property="Background" Value="Transparent" />
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="border" Property="Background" Value="{DynamicResource SecundaryGrayColor}" />
                                                </Trigger>

                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding MeConfigsCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=ListBox}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,10" Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Ellipse
                                        Width="10"
                                        Height="10"
                                        Margin="20,0,0,0"
                                        Fill="{DynamicResource ActionIconColorMouse}" />
                                    <StackPanel Grid.Column="2" Margin="15,0">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="13"
                                            FontWeight="Light"
                                            Text="{Binding name}" />
                                        <TextBlock
                                            Margin="0,5,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="10"
                                            FontWeight="Light"
                                            Text="{Binding count, StringFormat='共有 {0} 个频道'}" />
                                    </StackPanel>

                                    <Border
                                        Grid.Column="3"
                                        Margin="20,0,30,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Visibility="{Binding isSelect, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <Path
                                            Name="ico"
                                            Width="12"
                                            Height="12"
                                            Data="{StaticResource check}"
                                            Fill="{DynamicResource ActionIconColorMouse}"
                                            Stretch="Uniform" />

                                    </Border>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
            <!--  右侧栏  -->
            <Border
                Grid.Column="1"
                Margin="5"
                Background="{DynamicResource SecundaryBackgroundColor}"
                BorderThickness="0.5"
                CornerRadius="10">


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel
                            Margin="0,5,10,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                Width="35"
                                Height="35"
                                Command="{Binding ThemeCommand}">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource IconButtonsStyle}" TargetType="{x:Type Button}">
                                        <Setter Property="Content" Value="{DynamicResource theme}" />
                                        <Setter Property="ToolTip" Value="浅色" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Configs.Themes}" Value="False">
                                                <Setter Property="ToolTip" Value="深色" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button
                                Width="35"
                                Height="35"
                                Command="{Binding MinWindowCommand}"
                                Content="{DynamicResource minimize}"
                                Style="{DynamicResource IconButtonsStyle}"
                                ToolTip="最小化" />

                            <Button
                                Width="35"
                                Height="35"
                                Margin="5,0"
                                Command="{Binding MaxWindowCommand}">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource IconButtonsStyle}" TargetType="{x:Type Button}">
                                        <Setter Property="Content" Value="{DynamicResource maximize}" />
                                        <Setter Property="ToolTip" Value="最大化" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                                <Setter Property="Content" Value="{DynamicResource restore}" />
                                                <Setter Property="ToolTip" Value="还原" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button
                                Width="35"
                                Height="35"
                                Command="{Binding CloseWindowCommand}"
                                Content="{DynamicResource close}"
                                Style="{StaticResource IconButtonsStyle}"
                                ToolTip="关闭" />
                        </StackPanel>
                    </Grid>
                    <ContentControl Grid.Row="3" prism:RegionManager.RegionName="{x:Static ext:PrismManager.MainViewRegionName}" />
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
