src/Views/PlayerView.xaml

<Window
    x:Class="TVPlayer.Views.PlayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fl="clr-namespace:FlyleafLib.Controls.WPF;assembly=FlyleafLib"
    xmlns:local="clr-namespace:TVPlayer.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    MinWidth="800"
    MinHeight="450"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowsTransparency="True"
    TextElement.FontSize="14"
    TextElement.FontWeight="Normal"
    TextElement.Foreground="White"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="IconButtonsStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            Name="bd"
                            Background="Transparent"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <Path
                                Name="ico"
                                Margin="12"
                                Data="{TemplateBinding Content}"
                                Fill="{DynamicResource ActionIconColor}"
                                Stretch="Uniform" />
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ico" Property="Fill" Value="{DynamicResource ActionIconColorMouse}" />
                                <Setter TargetName="bd" Property="Background" Value="#171718" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Background="#01000000" BorderThickness="0.6">
        <Border.Resources>
            <ResourceDictionary>
                <Storyboard x:Key="fadeIn" Timeline.DesiredFrameRate="10">
                    <DoubleAnimation
                        AutoReverse="False"
                        BeginTime="0:0:0"
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="0:0:0.5" />
                </Storyboard>

                <Storyboard x:Key="fadeOut" Timeline.DesiredFrameRate="10">
                    <DoubleAnimation
                        AutoReverse="False"
                        BeginTime="0:0:0"
                        Storyboard.TargetProperty="Opacity"
                        To="0"
                        Duration="0:0:2.0" />
                </Storyboard>
            </ResourceDictionary>
        </Border.Resources>


        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="#01000000" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource ActionIconColorMouse}" />
                    </Trigger>
                    <DataTrigger Binding="{Binding Player.Host.Surface.IsMouseOver}" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource ActionIconColorMouse}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Player.Host.IsFullScreen}" Value="True">
                        <Setter Property="BorderBrush" Value="#01000000" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Player.Activity.Mode}" Value="Active">
                        <Setter Property="BorderBrush" Value="#01000000" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Player.Activity.Mode}" Value="Idle">
                        <Setter Property="BorderBrush" Value="#01000000" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Player.Playerayer.Host.IsResizing}" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource ActionIconColorMouse}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.Background>
                <SolidColorBrush Opacity="0.15" Color="{Binding Player.Config.Video.BackgroundColor}" />
            </Grid.Background>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Player.Activity.Mode}" Value="Idle">
                            <DataTrigger.EnterActions>
                                <RemoveStoryboard BeginStoryboardName="fadeInN" />
                                <BeginStoryboard x:Name="fadeOutN" Storyboard="{StaticResource fadeOut}" />
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Player.Activity.Mode}" Value="Active">
                            <DataTrigger.EnterActions>
                                <RemoveStoryboard BeginStoryboardName="fadeInN" />
                                <BeginStoryboard x:Name="fadeOutN2" Storyboard="{StaticResource fadeOut}" />
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Player.Activity.Mode, FallbackValue=FullActive, TargetNullValue=FullActive}" Value="FullActive">
                            <DataTrigger.EnterActions>
                                <RemoveStoryboard BeginStoryboardName="fadeOutN" />
                                <RemoveStoryboard BeginStoryboardName="fadeOutN2" />
                                <BeginStoryboard x:Name="fadeInN" Storyboard="{StaticResource fadeIn}" />
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <Border.Background>
                    <SolidColorBrush Opacity="0.5" Color="{Binding Player.Config.Video.BackgroundColor}" />
                </Border.Background>
                <StackPanel
                    Margin="0,5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Width="35"
                        Height="35"
                        Margin="5,0"
                        Command="{Binding MinWindowCommand}"
                        Content="{DynamicResource minimize}"
                        Style="{DynamicResource IconButtonsStyle}"
                        ToolTip="最小化" />
                    <Button
                        Width="35"
                        Height="35"
                        Margin="5,0"
                        Command="{Binding CloseWindowCommand}"
                        Content="{DynamicResource close}"
                        Style="{StaticResource IconButtonsStyle}"
                        ToolTip="关闭" />
                </StackPanel>
            </Border>

            <!--  Error Message  -->
            <TextBox
                Grid.Row="1"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                d:Text="Error Message"
                BorderThickness="0"
                FontFamily="/Assets/Fonts/GeoSlab.ttf#GeoSlab703 MdCn BT"
                FontSize="20"
                Foreground="{DynamicResource ActionIconColorMouse}"
                IsReadOnly="True"
                TextWrapping="Wrap">
                <TextBox.Text>
                    <MultiBinding StringFormat="Error Message:{0}&#x0a;PlayPath:{1}">
                        <Binding Path="Player.LastError" />
                        <Binding Path="Player.Playlist.Url" />
                    </MultiBinding>
                </TextBox.Text>
                <TextBox.Background>
                    <SolidColorBrush Opacity="0.15" Color="{Binding Player.Config.Video.BackgroundColor}" />
                </TextBox.Background>
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger
                                d:Value="notnull"
                                Binding="{Binding Player.LastError}"
                                Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <!--  Debug  -->
            <Border
                Grid.Row="1"
                MinWidth="600"
                Margin="0,10,0,0"
                Padding="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="5"
                Visibility="{Binding IsDebug, FallbackValue=Collapsed, TargetNullValue=Collapsed}">
                <Border.Background>
                    <SolidColorBrush Opacity="0.9" Color="{Binding Player.Config.Video.BackgroundColor}" />
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock
                            Grid.Row="0"
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="/Assets/Fonts/GeoSlab.ttf#GeoSlab703 MdCn BT"
                            FontSize="20"
                            FontWeight="Light"
                            Text="{Binding Title}" />
                        <!--  关闭  -->

                        <Button
                            Width="35"
                            Height="35"
                            Margin="5"
                            HorizontalAlignment="Right"
                            Command="{Binding ShowDebugCommand}"
                            Content="{DynamicResource close}"
                            Style="{StaticResource IconButtonsStyle}"
                            ToolTip="关闭" />
                    </Grid>

                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <ScrollViewer.Resources>
                            <!--  自定义滚动条样式  -->
                            <Style TargetType="ScrollBar">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ScrollBar">
                                            <Grid>
                                                <!--  滚动条按钮部分  -->
                                                <Track Name="PART_Track" Grid.Row="1">
                                                    <Track.Thumb>
                                                        <Thumb>
                                                            <Thumb.Template>
                                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                                    <Border
                                                                        x:Name="dd"
                                                                        Width="8"
                                                                        Background="#d4d4d4"
                                                                        CornerRadius="4" />
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter TargetName="dd" Property="Background" Value="#c4c4c4" />
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Thumb.Template>
                                                        </Thumb>
                                                    </Track.Thumb>
                                                </Track>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="LayoutTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleY="-1" />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ScrollViewer.Resources>
                        <fl:PlayerDebug
                            Background="#AA000000"
                            HeaderColor="White"
                            InfoColor="{DynamicResource ActionIconColorMouse}"
                            Player="{Binding Player}"
                            ValueColor="{DynamicResource MaterialDesign.Brush.Secondary.Light}" />
                    </ScrollViewer>
                </Grid>
            </Border>


            <Grid
                Grid.Row="2"
                Margin="20,20,20,50"
                VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="15,0,0,5"
                    HorizontalAlignment="Left"
                    FontFamily="/Assets/Fonts/GeoSlab.ttf#GeoSlab703 MdCn BT"
                    FontSize="25"
                    FontWeight="Light"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    Text="{Binding Title}" />


                <Border
                    Grid.Row="1"
                    Padding="5"
                    CornerRadius="10">
                    <Border.Background>
                        <SolidColorBrush Opacity="0.5" Color="{Binding Player.Config.Video.BackgroundColor}" />
                    </Border.Background>
                    <Grid>
                        <Grid.Resources>
                            <ResourceDictionary>
                                <Style
                                    x:Key="IconButton"
                                    BasedOn="{StaticResource MaterialDesignIconButton}"
                                    TargetType="Button">
                                    <Setter Property="Width" Value="40" />
                                    <Setter Property="Height" Value="40" />
                                    <Setter Property="Foreground" Value="{DynamicResource ActionIconColorMouse}" />
                                    <Setter Property="Focusable" Value="False" />
                                </Style>
                            </ResourceDictionary>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <!--  Play / Pause Button  -->

                        <Button
                            Grid.Column="0"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Center"
                            Command="{Binding Player.Commands.TogglePlayPause}">
                            <Button.Style>
                                <Style BasedOn="{StaticResource IconButton}" TargetType="Button">
                                    <Setter Property="Content" Value="{materialDesign:PackIcon Kind=Play}" />
                                    <Setter Property="ToolTip" Value="播放" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Player.Status}" Value="Playing">
                                            <Setter Property="Content" Value="{materialDesign:PackIcon Kind=Pause}" />
                                            <Setter Property="ToolTip" Value="暂停" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button
                            Grid.Column="2"
                            Margin="5,0,5,0"
                            Command="{Binding OpenContextMenu}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                            <Button.Style>
                                <Style BasedOn="{StaticResource IconButton}" TargetType="Button">
                                    <Setter Property="Content" Value="{materialDesign:PackIcon Kind=QualityLow}" />
                                    <Setter Property="ContextMenu">
                                        <Setter.Value>
                                            <ContextMenu ItemsSource="{StaticResource MenuVideoStreams}" Style="{StaticResource FlyleafContextMenu}" />
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Player.Video.Height, Converter={StaticResource QualityToLevels}}" Value="Low">
                                            <Setter Property="Content" Value="{materialDesign:PackIcon Kind=QualityLow}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Player.Video.Height, Converter={StaticResource QualityToLevels}}" Value="Med">
                                            <Setter Property="Content" Value="{materialDesign:PackIcon Kind=QualityMedium}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Player.Video.Height, Converter={StaticResource QualityToLevels}}" Value="High">
                                            <Setter Property="Content" Value="{materialDesign:PackIcon Kind=QualityHigh}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Player.Video.Height, Converter={StaticResource QualityToLevels}}" Value="_4K">
                                            <Setter Property="Content" Value="{materialDesign:PackIcon Kind=Video4kBox}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <!--  Show Debug Button  -->
                        <Button
                            Grid.Column="3"
                            Margin="5,0,5,0"
                            HorizontalAlignment="Center"
                            Command="{Binding ShowDebugCommand}">
                            <Button.Style>
                                <Style BasedOn="{StaticResource IconButton}" TargetType="Button">
                                    <Setter Property="Content" Value="{materialDesign:PackIcon Kind=VideoInputAntenna}" />
                                    <Setter Property="ToolTip" Value="显示视频信息" />
                                </Style>
                            </Button.Style>
                        </Button>
                        <!--  Volume Button (Mute/Unmute)  -->
                        <Button
                            Grid.Column="4"
                            Margin="5,0,5,0"
                            Command="{Binding Player.Commands.ToggleMute}">
                            <Button.Style>
                                <Style BasedOn="{StaticResource IconButton}" TargetType="Button">
                                    <Setter Property="Content" Value="{materialDesign:PackIcon Kind=VolumeHigh}" />
                                    <Setter Property="ToolTip" Value="静音" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Player.Audio.Volume, Converter={StaticResource VolumeToLevels}}" Value="Mute">
                                            <Setter Property="Content" Value="{materialDesign:PackIcon Kind=VolumeMute}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Player.Audio.Volume, Converter={StaticResource VolumeToLevels}}" Value="Low">
                                            <Setter Property="Content" Value="{materialDesign:PackIcon Kind=VolumeLow}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Player.Audio.Volume, Converter={StaticResource VolumeToLevels}}" Value="Med">
                                            <Setter Property="Content" Value="{materialDesign:PackIcon Kind=VolumeMedium}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Player.Audio.Mute}" Value="True">
                                            <Setter Property="Content" Value="{materialDesign:PackIcon Kind=VolumeMute}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <!--  Volume Slider (Decibel)  -->
                        <Slider
                            Grid.Column="5"
                            Width="100"
                            Margin="5,7,5,7"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Cursor="Hand"
                            Focusable="False"
                            Foreground="{DynamicResource ActionIconColorMouse}"
                            Maximum="{Binding Player.Config.Player.VolumeMax, Mode=OneWay}"
                            Minimum="0"
                            Style="{DynamicResource FlyleafSlider}"
                            Value="{Binding Player.Audio.Volume}" />



                        <!--  Toggle Fullscreen Button  -->
                        <ToggleButton
                            Grid.Column="6"
                            Margin="5,0,20,0"
                            HorizontalAlignment="Right"
                            materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=FullscreenExit,
                                                                                                  Size=28}"
                            Background="Transparent"
                            Content="{materialDesign:PackIcon Kind=Fullscreen,
                                                              Size=28}"
                            Focusable="False"
                            Foreground="{DynamicResource ActionIconColorMouse}"
                            IsChecked="{Binding Player.Host.IsFullScreen}">
                            <ToggleButton.Style>
                                <Style BasedOn="{StaticResource MaterialDesignActionToggleButton}" TargetType="ToggleButton">
                                    <Setter Property="ToolTip" Value="全屏" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Player.Host.IsFullScreen}" Value="True">
                                            <Setter Property="ToolTip" Value="退出全屏" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>


                    </Grid>
                </Border>

            </Grid>
        </Grid>



    </Border>




</Window>
