src/App.xaml

<prism:PrismApplication
    x:Class="TVPlayer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:TVPlayer.Common.Converters"
    xmlns:flwpf="clr-namespace:FlyleafLib.Controls.WPF;assembly=FlyleafLib.Controls.WPF"
    xmlns:local="clr-namespace:TVPlayer"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme
                    BaseTheme="Light"
                    PrimaryColor="BlueGrey"
                    SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />

                <ResourceDictionary Source="Themes/LightTheme.xaml" />
                <ResourceDictionary Source="Assets/Icons/Icons.xaml" />
                <ResourceDictionary Source="/Styles/Slider.xaml" />

                <ResourceDictionary Source="Styles/MainStyle.xaml" />
                <ResourceDictionary Source="Styles/ItemContainerStyle.xaml" />

                <ResourceDictionary Source="Styles/PopUpMenu.xaml" />


            </ResourceDictionary.MergedDictionaries>

            <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <Converters:IconConverter x:Key="IconConverter" />
            <Converters:FavoriteConverter x:Key="FavoriteConverter" />

            <flwpf:VolumeToLevelsConverter x:Key="VolumeToLevels" />
            <flwpf:QualityToLevelsConverter x:Key="QualityToLevels" />



        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
